河北青年报报道我院顶岗支教学生事迹

发布时间：2019-1-22 18:03:50 阅读数：285
新闻链接：http://222.30.226.10/news/index.php?mods-cnews_id-10172.html

        1月22日，河北青年报以《汇华学院大三学生参加顶岗支教工作》为题报道了我院顶岗支教工作开展情况及2016级英语专业杨晨，2016级数学与应用数学专业张梦嫣、郭逾博三名同学顶岗支教中克服困难立志成师的事迹。1月16日，河北青年报微信公众号河青教育也以《连续13年，河北这所大学的14000名学生做了同一件事情》对我院顶岗支教工作进行了报道。
    2006年至今，汇华学院完成15期顶岗实习支教工作，共有14个专业的14000余名学生，在6000余所中小学开展教育实习，将理论知识与教学实践相结合，提升了从教技能，取得了良好的实习效果和社会影响。本学期，我院2016级数学与应用数学、化学、生物科学、地理科学、物理学、英语、汉语言文学、历史学、思想政治教育、美术学、音乐学、学前教育12个师范专业1243名同学参加第二十七期的顶岗实习支教工作，实习支教范围覆盖全省11个地市70多个县（市、区）以及北京房山区、天津北辰区、新疆巴音郭楞蒙族自治州在内的270多所市县及以下基层中学。
    河青教育：https://mp.weixin.qq.com/s?__biz=MjM5MTMxMzExNQ%3D%3D&mid=2650803622&idx=1&sn=9ab34f348f36742ab21c986fc89a2e90&scene=45#wechat_redirect
    河北青年报：http://e.hbqnb.com/shtml/hbqnb/20190122/vA11.shtml#A11

