河北教育网等媒体报道我院毕业生张玉昌事迹

发布时间：2018-12-17 17:36:54 阅读数：301
新闻链接：http://222.30.226.10/news/index.php?mods-cnews_id-10104.html

        12月7日，河北教育网以《河北师范大学汇华学院：一名普通村官的励志故事》为题报道了我院2015届数学与应用数学专业毕业生张玉昌被评为河北励志人物——扶贫扶智故事人物的事迹，并在河北教育网主页的《教育动态》《优秀毕业生事迹展播》《在线访谈——近期话题》等专栏发布。11月28日，网易河北以《大学生村官扎根基层 服务乡村不忘初心》为题对张玉昌的事迹进行同步报道。《河北师大报》、河北师大官网也进行了相关报道。
    11月2日，由中共河北省委网信办、共青团河北省委、中国青年网共同主办的“燕赵新作为 励志青年说”网络微传播活动专家评审工作在石家庄举办，经过评委的专业评审，最终分别从创新创业、自强不息、扶贫扶智、青春卫蓝故事人物候选人物中评出20名河北励志人物。我院毕业生张玉昌被评为河北励志人物。
    相关链接: 
    河北教育网：http://www.hbjyw.cn/news/detail/118263/12.html
    河北教育网：http://www.hbjyw.cn/fangtan/tuwen/535?pmid=32
    网易河北：http://3g.163.com/news/article/E1N6TF6A04158KLH.html

