多家媒体报道我院“最美笔记”活动

发布时间：2018-12-13 10:51:43 阅读数：506
新闻链接：http://222.30.226.10/news/index.php?mods-cnews_id-10093.html

        我院举办的首届“最美笔记”评选活动于近日落下帷幕，多家媒体争相报道。其中河北教育网于2018年12月11日，网易河北于2018年12月10日，河北新闻网于2018年12月4日对该活动进行报道。
    此次活动于2018年10月8日启动，是面向全院学生开展的第一届“最美笔记”评选活动。在笔记展示环节，共展出60本优秀学生笔记，同时也展示了院长阎福玲教授等10名教师读书时期的笔记。
    相关链接: 
    河北新闻网：http://edu.hebnews.cn/2018-12/04/content_7128926.htm
    网易河北：https://c.m.163.com/news/a/E2LN0RBM04158KLI.html?spss=wap_refluxdl_2018
    河北教育网：http://www.hbjyw.cn/news/detail/118693/12.html

